<!Doctype html>
<html>
	<head>
		<style>
		.rows{
			padding: 20px;
			border: 1px solid white;
		}
		.aaa{
			border: 1px solid white;
			/*padding: 100px;*/
			margin-left: 400px;
			text-decoration: underline;
			padding: 10px;

		}
		.bbb{
					border: 1px solid white;
			/*padding: 100px;*/
			margin-left: 400px;
			text-decoration: underline;
			padding: 10px;

		}
		.ccc{
				border: 1px solid white;
			/*padding: 100px;*/
			margin-left: 400px;
			text-decoration: underline;
			padding: 10px;

		}
		.ddd{
				border: 1px solid white;
			/*padding: 100px;*/
			margin-left: 400px;
			text-decoration: underline;
			padding: 10px;

		}
		.eee{
				border: 1px solid white;
			/*padding: 100px;*/
			margin-left: 400px;
			text-decoration: underline;
			padding: 10px;

		}
		.fff{
				border: 1px solid white;
			/*padding: 100px;*/
			margin-left: 400px;
			text-decoration: underline;
			padding: 10px;

		}
		body{
				background-color: grey;
				font-weight: bold;
				font-size: 20px;
				/*padding: 100px 500px;*/
				text-align: justify;
				}
		</style>
		<script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
		</script>
		<script>
		$.ajax(
			{
	 		 type: "GET",
	 		 url: "http://ergast.com/api/f1/2013/driverStandings.json",
	 		 dataType: "json",
	  		 success:function(data){	  		 
			          /*debugger;*/
			          var table = $('<table></table>').addClass('aaa');
			          var dt = data.MRData.StandingsTable.StandingsLists[0].DriverStandings.length-1
			          for (var dd = 0; dd<=dt; dd++) {
			          	
			          var x =$('<tr></tr>').addClass('xxx').text('');
			          var x1 =$('<td></td>').addClass('bbb').text(data.MRData.StandingsTable.StandingsLists[0].DriverStandings[dd].Driver.givenName);
			          var x2 =$('<td></td>').addClass('ccc').text(data.MRData.StandingsTable.StandingsLists[0].DriverStandings[dd].Driver.familyName);
			          var x3 = $('<td></td>').addClass('ddd').text(data.MRData.StandingsTable.StandingsLists[0].DriverStandings[dd].Driver.nationality);
			          var x4 = $('<td></td>').addClass('eee').text(data.MRData.StandingsTable.StandingsLists[0].DriverStandings[dd].Driver.driverId);
			          var x5= $('<td></td>').addClass('fff').text(data.MRData.StandingsTable.StandingsLists[0].DriverStandings[dd].points);
					  x.append(x1);
					  x.append(x2);
					  x.append(x3);
					  x.append(x4);
					  x.append(x5);
			          table.append(x);
			          $('body').append(table);
			          

			          /*x.border='1';*/
			          /*var x1 ="<table><tbody><tr><td>"+data.MRData.StandingsTable.StandingsLists[0].DriverStandings[1].Driver.givenName+"</tr></td></tbody></table>"
			          $('body').append(x1);
			          var y ="<table><tbody><td>"+data.MRData.StandingsTable.StandingsLists[0].DriverStandings[0].Driver.familyName+"</td></tbody></table>"
			          $('body').append(y);*/

			         }
			     }
			});

					/*function addTable() {
						var xx = document.getElementById("finaltable");
			       	    var yy = document.createElement('TABLE');
			    		yy.border='1';	
			    		yy.align='center';		    
			    		var tb = document.createElement('TBODY');
					    yy.appendChild(tb);			      
		 		   		for (var i=0; i<=23; i++){
					        var tr = document.createElement('TR');
					        tb.appendChild(tr);
				       		for (var j=0; j<=4; j++){
					            var td = document.createElement('TD');
					            td.width='75';
					            td.appendChild(document.createTextNode(+'x'));
					            tr.appendChild(td);
			       			}
		    			}
			    		xx.appendChild(yy);
			    
					}*/
 		</script>
	</head>
	<body>
		<div>
		</div>
		<div id="finaltable">
			<!-- <input type="button" id="create" value="Click here" onclick="addTable()"> -->
		</div>
<!-- 
		<table>
			<tr>
				<td  class="rows">POS</td>
				<td  class="rows">Driver</td>
				<td  class="rows">Nationality</td>
				<td  class="rows">Team</td>
				<td  class="rows">Points</td>
			</tr>
		</table> -->
	</body>
</html>


